<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/icon-page.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FINAL</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="wrapper">

<!-- -----------BODY HEADER -------------------------------------- -->
		<div class="head">
			<header class="head__header header">
				<div class="container header__container">
					<div class="header__inner">
						<ul class="header__langs">
							<li class="header__langs-item">
								<a href="#" class="header__langs-link">UA</a>
							</li>
							<li class="header__langs--item">
								<a href="#" class="header__langs-link">KR</a>
							</li>
							<li class="header__langs--item">
								<a href="#" class="header__langs-link active">EN</a>
							</li>
						</ul>
						<span class="dotted"></span>
						<p class="header__address">Kyiv, Mechnikova str., 14/1</p>
						<span class="dotted"></span>
						<a class="header__phone" href="tel:0800211927">0800 211 927</a>
						<span class="dotted"></span>
						<a href="#" class="header__social"></a>
					</div>
					<div class="header__box">
						<a class="header__box-logo" href="#">
							<img src="images/logo-white.svg" alt="logo-white" width="69" height="32">
							</a>
							<div class="header__box-burger">
								<span></span>
							</div>
					</div>
					<nav class="header__nav">
						<div class="header__nav-close"></div>
						<ul class="header__nav-list">
							<li class="header__nav-item">
								<a href="#" class="header__nav-link">about us</a>
							</li>
							<li class="header__nav-item">
								<a href="#" class="header__nav-link">services</a>
							</li>
							<li class="header__nav-item">
								<a href="#" class="header__nav-link">team</a>
							</li>
							<li class="header__nav-item">
								<a href="#" class="header__nav-link">publications</a>
							</li>
							<li class="header__nav-item">
								<a href="#" class="header__nav-link">contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<h1 class="head__title">you legal solutions provider</h1>
			<a class="head__link" href="#"></a>
		</div>
		<div class="body">
			<body class="body__boder boder">
			<h2 class="boder__title">Consistent</h2>
			<span class="boder__border"></span>
			<h2 class="boder__title-2">We turn the idea of legal services</h2>
			<p class="boder__paragraph">Consolidating many years of experience 
				and practice, the company's lawyers accompany complex projects and 
				achieve a number of important decisions for the industry. Many of 
				them form the practice of applying the law of the sea in Ukraine.
			</p>

<!-- -----------BODY BORDER -------------------------------------- -->
			<a href="#" class="boder__link"></a>

<!-- -----------BODY ICONS LIST -------------------------------------- -->
			<h2 class="boder__title-2 boder__title-2--2">What can we do better than others?</h2>
			<div class="body__list-container">

				<ul class="body__list">
					<li class="body_list-item">
						<a href="#" class="body__list-icons">
							<img class="body__list-icon" src="images/Ecommerce.svg" alt="Ecommerce">
						</a>
							<h3 class="body__list-title">IT and e-commerce</h3>
							<p class="body__list-paragraph">
								An endless stream of contracts, tax issues, labor relations,
								corporate papers - legal work distracts you from doing business.
								But there is not much work to do to hire an in-house lawyer.
							</p>
					</li>

					<li class="body_list-item">
						<a href="#" class="body__list-icons">
							<img class="body__list-icon" src="images/Support.svg" alt="Support">
						</a>
							<h3 class="body__list-title">Comprehensive daily
								legal support</h3>
							<p class="body__list-paragraph">
								In addition, over time, the work will become the same type and uninteresting for 
								a full-time lawyer. And we know very well how difficult it is to find a good 
								candidate with experience in the field of information technology in Ukraine.
							</p>
					</li>

					<li class="body_list-item">
						<a href="#" class="body__list-icons">
							<img class="body__list-icon" src="images/Coprorate.svg" alt="Coprorate">
						</a>
							<h3 class="body__list-title">Structuring corporate relationships</h3>
							<p class="body__list-paragraph">
								Instead of just providing legal services, we will hire a lawyer or 
								a whole team that will fit into the daily life of your company.
							</p>
					</li>

					<li class="body_list-item">
						<a href="#" class="body__list-icons">
							<img class="body__list-icon" src="images/Trust.svg" alt="Trust">
						</a>
							<h3 class="body__list-title">Building contractual relations</h3>
							<p class="body__list-paragraph">
								Once a week, or week after month, you have your own lawyer by your side. 
								Anyone in the company can catch it at the coffee maker and just talk about 
								current affairs instead of waiting for update status.
							</p>
					</li>

					<li class="body_list-item">
						<a href="#" class="body__list-icons">
							<img class="body__list-icon" src="images/Protection.svg" alt="Protection">
						</a>
							<h3 class="body__list-title">Protection of business, intellectual property</h3>
							<p class="body__list-paragraph">
								And all the other time he will work on new diverse projects, so he will definitely 
								not stop in professional development. One way or another, all Axon Partners 
								will work for you instead of a corporate lawyer.
							</p>
					</li>

					<li class="body_list-item">
						<a href="#" class="body__list-icons">
							<img class="body__list-icon" src="images/Court.svg" alt="Court">
						</a>
							<h3 class="body__list-title">Judicial representation</h3>
							<p class="body__list-paragraph">
								Is it a small, medium-sized company or a market leader? Local 
								business or multinational company? Do you have your own legal department or not?
							</p>
					</li>
				</ul>
			</div>
		</body>
	</div>
</div>

<!-- ----------- BODY PAGE -------------------------------------- -->
<div class="body__pages">
	<img class="body__pages-img" src="images/Shadow.svg" alt="pages">
</div>

<!-- ----------- BODY PHOTO -------------------------------------- -->
<div class="body__photo-container">
	<picture><source srcset="images/Foto.webp" type="image/webp"><img class="body__photo" src="images/Foto.png" alt="Foto"></picture>
	<div class="body__photo-container-in">
	<div class="body__photo-link">
		<a class="body__photo-link-img" href="#"></a>
	</div>
	<h2 class="body__photo-title">Ми звикли брати на себе відповідальність та завжди 
		гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли 
		більшість безсилі.
	</h2>
	<p class="body__photo-author">Олександр Олександровський</p>
	<p class="body__photo-partner">Керуючий партнер</p>
</div>
<div class="body__photo-dotted">
	<img class="body__photo-dotted-img" src="images/Ellipse1.svg" alt="Ellipse">
	<img class="body__photo-dotted-img" src="images/Ellipse2.svg" alt="Ellipse">
	<img class="body__photo-dotted-img" src="images/Ellipse3.svg" alt="Ellipse">
</div>
</div>

<!-- -----------BODY PICTURES LIST ------------------------------ -->
<h3 class="body__pictures-title">They already trust us</h3>
<div class="body__pictures">
	<ul class="body__pictures-list">
		<li class="body__pictures-item">
			<a href="#" class="body__pictures-link1">
				<img src="images/hillel.svg" alt="hillel" class="body__pictures-img">
			</a>
		</li>

		<li class="body__pictures-item">
			<a href="#" class="body__pictures-link2">
				<img src="images/wannabiz.svg" alt="wannabiz" class="body__pictures-img">
			</a>
		</li>

		<li class="body__pictures-item">
			<a href="#" class="body__pictures-link3">
				<img src="images/tapgerine.svg" alt="tapgerine" class="body__pictures-img">
			</a>
		</li>

		<li class="body__pictures-item">
			<a href="#" class="body__pictures-link4">
				<img src="images/3dlook.svg" alt="3dlook" class="body__pictures-img">
			</a>
		</li>

		<li class="body__pictures-item">
			<a href="#" class="body__pictures-link5">
				<img src="images/artprint.svg" alt="artprint" class="body__pictures-img">
			</a>
		</li>

		<li class="body__pictures-item">
			<a href="#" class="body__pictures-link6">
				<img src="images/adtelligent.svg" alt="adtelligent" class="body__pictures-img">
			</a>
		</li>
	</ul>
</div>

<!-- ----------- BODY PUBLICATIONS ------------------------------ -->
<div class="body__publications-container">
	<a href="#" class="body__publications-link"></a>
	<h2 class="body__publications-title">We have something to tell</h2>

<!-- ----------- BODY PUBLICATIONS 1 ------------------------------ -->
	<picture><source srcset="images/plan.webp" type="image/webp"><img class="body__publications-img" src="images/plan.png" alt="plan"></picture>
	<div class="body__publications-container-sub">
		<h2 class="body__publications-subtitle">Equity associate</h2>
		<p class="body__publications-date">April 22</p>
		<span class="body__publications-border"></span>
		<p class="body__publications-paragraph">I'm a jun on projects. I am 
			a co-owner of a law firm. How it happened. Before entering my 
			parents told me that if I…
		</p>
	</div>

<!-- ----------- BODY PUBLICATIONS 2 ------------------------------ -->
	<picture><source srcset="images/GDPR.webp" type="image/webp"><img class="body__publications-img" src="images/GDPR.png" alt="GDPR"></picture>
	<div class="body__publications-container-sub">
	<h2 class="body__publications-subtitle">Penalty for the Good Corporation: what will 
		happen to Google and others for violating the GDPR
	</h2>
	<p class="body__publications-date">September 29</p>
	<span class="body__publications-border"></span>
	<p class="body__publications-paragraph">And why the recovery 
		of 50 million euros could be a fateful precedent 
		According to Mind.ua January 21 National Commission 
		for Data Protection.
	</p>
	</div>

<!-- ----------- BODY PUBLICATIONS 3 ------------------------------ -->
	<picture><source srcset="images/Team.webp" type="image/webp"><img class="body__publications-img" src="images/Team.png" alt="Team"></picture>
	<div class="body__publications-container-sub">
	<h2 class="body__publications-subtitle">Millennial Testament</h2>
	<p class="body__publications-date">August 19</p>
	<span class="body__publications-border"></span>
	<p class="body__publications-paragraph">What and how modern vloggers, 
		opinion leaders and crypto-millionaires will 
		inherit A typical legacy of the Ukrainian generation 
		X looks like this: an apartment in…
	</p>
	</div>
	<span class="body__publications-border-bottom"></span>
</div>

<div class="footer">
	<footer class="footer__container">
		<p class="footer__paragraph">Kyiv, Mechnikova str., 14/1</p>
		<a class="footer__link" href="#">On map</a>
		<a class="footer__image" href="#"></a>
		<a class="footer__tel" href="tel:0800211927">0800 211 927</a>
		<a class="footer__email" href="#">contact@forstudy.space</a>
		<p class="footer__paragraph-bottom">© 2021 HLEGAL Law company, LLC</p>
	</footer>
</div>


	<script src="js/main.min.js"></script>
</body>
</html>